/*
 * File injection
 */

[1a 1b]
	REQUEST_FILENAME|ARGS|ARGS_NAMES|REQUEST_HEADERS

	(?:(?:\.(?:ht(?:access|passwd|group)|www_?acl)|global\.asa|httpd\.conf|boot\.ini)|\/etc\/)

	t:urlDecodeUni,t:htmlEntityDecode,t:lowercase

[2a 2b]
	REQUEST_FILENAME|ARGS

	(?:(?:\.(?:ht(?:access|passwd|group)|www_?acl)|global\.asa|httpd\.conf|boot\.ini)|\/etc\/)

	t:htmlEntityDecode,t:lowercase

[3a 3b]
	REQUEST_HEADERS

	(?:(?:\.(?:ht(?:access|passwd|group)|www_?acl)|global\.asa|httpd\.conf|boot\.ini)|\/etc\/)

	t:urlDecodeUni,t:htmlEntityDecode,t:lowercase

/*
 * Command access
 */

[1a 1b]
	REQUEST_FILENAME

	\b(?:n(?:map|et|c)|w(?:guest|sh)|cmd(?:32)?|telnet|rcmd|ftp)\.exe\b

	t:htmlEntityDecode,t:lowercase

/*
 * Command injection
 */

[1a 1b]
	ARGS

	(?:c(?:h(?:own|grp|sh|mod)|md(?:(?:32)?\.exe)?|d|pp)|echo|f(?:inger|tp(?:\.exe)?)|g(?:cc|\+\+)|id|kill|l(?:s(?:of)?|ocalgroup)|t(?:clsh(?:8)?|ftp|elnet\.exe)|mail|n(?:asm|c(?:\.exe)?|et\.exe|map(?:\.exe)?)|p(?:s|asswd|erl|ing|ython)|r(?:m|cmd\.exe)|t(?:elnet|racer(?:t|oute))|uname|w(?:guest\.exe|sh\.exe)|xterm|\/(?:id|mail|telnet|rm|kill|uname|echo|xterm|c(?:pp|h(?:grp|sh|mod|own))|f(?:tp|inger)|ls(?:of)?|g(?:cc|\+\+)|n(?:c|asm|map)|p(?:asswd|erl|s|ing|ython)))

	t:htmlEntityDecode,t:lowercase

[2a 2b]
	ARGS

	(?:\b(?:(?:n(?:et(?:\b\W+?\blocalgroup|\.exe)|(?:map|c)\.exe)|t(?:racer(?:oute|t)|elnet\.exe|clsh8?|ftp)|(?:w(?:guest|sh)|rcmd|ftp)\.exe|echo\b\W*?\by+)\b|c(?:md(?:(?:32)?\.exe\b|\b\W*?\/c)|d(?:\b\W*?[\\\/]|\W*?\.\.)|hmod.{0,40}?\+.{0,3}x))|[\;\|\`]\W*?\b(?:(?:c(?:h(?:grp|mod|own|sh)|md|pp)|p(?:asswd|ython|erl|ing|s)|n(?:asm|map|c)|f(?:inger|tp)|(?:kil|mai)l|(?:xte)?rm|ls(?:of)?|telnet|uname|echo|id)\b|g(?:\+\+|cc\b))|\/(?:c(?:h(?:grp|mod|own|sh)|pp)|p(?:asswd|ython|erl|ing|s)|n(?:asm|map|c)|f(?:inger|tp)|(?:kil|mai)l|g(?:\+\+|cc)|(?:xte)?rm|ls(?:of)?|telnet|uname|echo|id)(?:[\'\"\|\;\`\-\s]|$))

	t:htmlEntityDecode,t:lowercase

[3a 3b]
	REQUEST_HEADERS|!REQUEST_HEADERS:'/^(Cookie|Referer|X-OS-Prefs)$/'|REQUEST_COOKIES|REQUEST_COOKIES_NAMES

	(?:c(?:h(?:own|grp|sh|mod)|md(?:(?:32)?\.exe)?|d|pp)|echo|f(?:inger|tp(?:\.exe)?)|g(?:cc|\+\+)|id|kill|l(?:s(?:of)?|ocalgroup)|t(?:clsh(?:8)?|ftp|elnet\.exe)|mail|n(?:asm|c(?:\.exe)?|et\.exe|map(?:\.exe)?)|p(?:s|asswd|erl|ing|ython)|r(?:m|cmd\.exe)|t(?:elnet|racer(?:t|oute))|uname|w(?:guest\.exe|sh\.exe)|xterm|\/(?:id|mail|telnet|rm|kill|uname|echo|xterm|c(?:pp|h(?:grp|sh|mod|own))|f(?:tp|inger)|ls(?:of)?|g(?:cc|\+\+)|n(?:c|asm|map)|p(?:asswd|erl|s|ing|ython)))

	t:urlDecodeUni,t:htmlEntityDecode,t:lowercase

[4a 4b]
	REQUEST_HEADERS|XML:/*|!REQUEST_HEADERS:'/^(Cookie|Referer|X-OS-Prefs)$/'|REQUEST_COOKIES|REQUEST_COOKIES_NAMES

	(?:\b(?:(?:n(?:et(?:\b\W+?\blocalgroup|\.exe)|(?:map|c)\.exe)|t(?:racer(?:oute|t)|elnet\.exe|clsh8?|ftp)|(?:w(?:guest|sh)|rcmd|ftp)\.exe|echo\b\W*?\by+)\b|c(?:md(?:(?:32)?\.exe\b|\b\W*?\/c)|d(?:\b\W*?[\\\/]|\W*?\.\.)|hmod.{0,40}?\+.{0,3}x))|[\;\|\`]\W*?\b(?:(?:c(?:h(?:grp|mod|own|sh)|md|pp)|p(?:asswd|ython|erl|ing|s)|n(?:asm|map|c)|f(?:inger|tp)|(?:kil|mai)l|(?:xte)?rm|ls(?:of)?|telnet|uname|echo|id)\b|g(?:\+\+|cc\b))|\/(?:c(?:h(?:grp|mod|own|sh)|pp)|p(?:asswd|ython|erl|ing|s)|n(?:asm|map|c)|f(?:inger|tp)|(?:kil|mai)l|g(?:\+\+|cc)|(?:xte)?rm|ls(?:of)?|telnet|uname|echo|id)(?:[\'\"\|\;\`\-\s]|$))

	t:urlDecodeUni,t:htmlEntityDecode,t:lowercase

[5a 5b]
	ARGS
	
	(?:(?:[\;\|\`]\W*?\bcc|\bwget)\b|\/cc(?:[\'\"\|\;\`\-\s]|$))

	t:htmlEntityDecode,t:lowercase

[6a 6b]
	REQUEST_HEADERS|XML:/*|!REQUEST_HEADERS:'/^(Cookie|Referer|X-OS-Prefs|User-Agent)$/'|REQUEST_COOKIES|REQUEST_COOKIES_NAMES

	(?:(?:[\;\|\`]\W*?\bcc|\bwget)\b|\/cc(?:[\'\"\|\;\`\-\s]|$))

	t:urlDecodeUni,t:htmlEntityDecode,t:lowercase

/*
 * Coldfusion injection
 */

[1a 1b]
	REQUEST_FILENAME|ARGS

	\bcf(?:usion_(?:d(?:bconnections_flush|ecrypt)|set(?:tings_refresh|odbcini)|getodbc(?:dsn|ini)|verifymail|encrypt)|_(?:(?:iscoldfusiondatasourc|getdatasourceusernam)e|setdatasource(?:password|username))|newinternal(?:adminsecurit|registr)y|admin_registry_(?:delete|set)|internaldebug)\b

	t:htmlEntityDecode,t:lowercase

[2a 2b]
	REQUEST_HEADERS

	\bcf(?:usion_(?:d(?:bconnections_flush|ecrypt)|set(?:tings_refresh|odbcini)|getodbc(?:dsn|ini)|verifymail|encrypt)|_(?:(?:iscoldfusiondatasourc|getdatasourceusernam)e|setdatasource(?:password|username))|newinternal(?:adminsecurit|registr)y|admin_registry_(?:delete|set)|internaldebug)\b

	t:urlDecodeUni,t:htmlEntityDecode,t:lowercase

/*
 * LDAP injection
 */

[1a 1b]
	REQUEST_FILENAME|ARGS

	(?:\((?:\W*?(?:objectc(?:ategory|lass)|homedirectory|[gu]idnumber|cn)\b\W*?=|[^\w\x80-\xFF]*?[\!\&\|][^\w\x80-\xFF]*?\()|\)[^\w\x80-\xFF]*?\([^\w\x80-\xFF]*?[\!\&\|])

	t:htmlEntityDecode,t:lowercase

[2a 2b]
	REQUEST_HEADERS|!REQUEST_HEADERS:Referer

	(?:\((?:\W*?(?:objectc(?:ategory|lass)|homedirectory|[gu]idnumber|cn)\b\W*?=|[^\w\x80-\xFF]*?[\!\&\|][^\w\x80-\xFF]*?\()|\)[^\w\x80-\xFF]*?\([^\w\x80-\xFF]*?[\!\&\|])

	t:urlDecodeUni,t:htmlEntityDecode,t:lowercase

/*
 * SSI injection
 */

[1a 1b]
	REQUEST_FILENAME|ARGS

	<!--\W*?#\W*?(?:e(?:cho|xec)|printenv|include|cmd)

	t:htmlEntityDecode,t:lowercase

[2a 2b]
	REQUEST_HEADERS

	<!--\W*?#\W*?(?:e(?:cho|xec)|printenv|include|cmd)

	t:urlDecodeUni,t:htmlEntityDecode,t:lowercase

/*
 * PHP injection
 */

[1a 1b]
	REQUEST_FILENAME|ARGS|REQUEST_HEADERS

	(?:(?:\b(?:f(?:tp_(?:nb_)?f?(?:ge|pu)t|get(?:s?s|c)|scanf|write|open|read)|gz(?:(?:encod|writ)e|compress|open|read)|s(?:ession_start|candir)|read(?:(?:gz)?file|dir)|move_uploaded_file|(?:proc_|bz)open)|\$_(?:(?:pos|ge)t|session))\b|<\?(?!fgets))

	t:urlDecodeUni,t:htmlEntityDecode,t:lowercase

[2a 2b]
	REQUEST_FILENAME|ARGS

	(?:(?:\b(?:f(?:tp_(?:nb_)?f?(?:ge|pu)t|get(?:s?s|c)|scanf|write|open|read)|gz(?:(?:encod|writ)e|compress|open|read)|s(?:ession_start|candir)|read(?:(?:gz)?file|dir)|move_uploaded_file|(?:proc_|bz)open)|\$_(?:(?:pos|ge)t|session))\b|<\?(?!xml))

	t:htmlEntityDecode,t:lowercase

[3a 3b]
	REQUEST_HEADERS

	(?:(?:\b(?:f(?:tp_(?:nb_)?f?(?:ge|pu)t|get(?:s?s|c)|scanf|write|open|read)|gz(?:(?:encod|writ)e|compress|open|read)|s(?:ession_start|candir)|read(?:(?:gz)?file|dir)|move_uploaded_file|(?:proc_|bz)open)|\$_(?:(?:pos|ge)t|session))\b|<\?(?!xml))

	t:urlDecodeUni,t:htmlEntityDecode,t:lowercase

/*
 * UPDF XSS
 */

[1a 1b]
	REQUEST_FILENAME|ARGS

	http:\/\/[\w\.]+?\/.*?\.pdf\b[^\x0d\x0a]*#

	t:htmlEntityDecode,t:compressWhiteSpace,t:lowercase

[2a 2b]
	REQUEST_HEADERS

	http:\/\/[\w\.]+?\/.*?\.pdf\b[^\x0d\x0a]*#

	t:urlDecodeUni,t:htmlEntityDecode,t:compressWhiteSpace,t:lowercase

/*
 * Email Injection
 */

[1a 1b]
	REQUEST_FILENAME|ARGS

	[\n\r]\s*\b(?:to|b?cc)\b\s*:.*?\@

	t:htmlEntityDecode,t:lowercase

[2a 2b]
	REQUEST_HEADERS

	[\n\r]\s*\b(?:to|b?cc)\b\s*:.*?\@

	t:urlDecode,t:htmlEntityDecode,t:lowercase

/*
 * HTTP Response Splitting
 */

[1a 1b]
	REQUEST_URI|REQUEST_HEADERS|REQUEST_HEADERS_NAMES

	%0[ad]

	t:lowercase

[2a 2b]
	REQUEST_FILENAME|ARGS

	(?:\bhttp\/(?:0\.9|1\.[01])|<(?:html|meta)\b)

	t:urlDecodeUni,t:htmlEntityDecode,t:lowercase
	
