
insmod vbe
insmod ext2
insmod gfxterm
insmod vbe
insmod png

loadfont /grub/unicode.pf2

set default=0
set timeout=10

set root='(hd0,1)'
set gfxmode=1440x900
terminal_output gfxterm

menuentry "Microsoft Windows7" {
        insmod ntfs
        set root=(hd1,1)
        drivemap -s (hd1) ${root}
        chainloader +1
}

menuentry 'ArchLinux 3.2.5' {
	linux	/arch64/vmlinuz-3.2.5 root=/dev/sda2 ro quiet
}


menuentry 'Gentoo 3.2.1' {
	linux	/gentoo64/vmlinuz-3.2.1 root=/dev/sda3 ro quiet
}


menuentry 'Fedora16 KDE' {
	linux	/fedora64/vmlinuz-3.2.5-3.fc16.x86_64 root=/dev/sda6 ro rd.md=0 rd.lvm=0 rd.dm=0  KEYTABLE=us SYSFONT=lat0-sun16 rhgb rd.luks=0 LANG=en_US.UTF-8 single
	initrd /fedora64/initramfs-3.2.5-3.fc16.x86_64.img
}

menuentry 'Arch Linux, with Linux vmlinuz26' {
	linux	/arch64/vmlinuz-linux root=/dev/sda2 ro quiet
	initrd	/arch64/initramfs-linux.img
}

menuentry 'Arch Linux, with Linux vmlinuz26 Fallback' {
	linux	/arch64/vmlinuz26 root=/dev/sda2 ro quiet
	initrd	/arch64/initramfs-linux-fallback.img
}


