#
#	/etc/libvirt/libvirtd.conf
#

# mDNS setting

#mdns_adv = 1
#mdns_name = "Virtualization Host Joe Demo"


# TCP setting

#listen_tcp = 1
#tcp_port = "16509"
#listen_addr = "127.0.0.1"
#auth_tcp = "sasl"
#sasl_allowed_username_list = ["joe@EXAMPLE.COM", "fred@EXAMPLE.COM" ]

# TLS setting 

#listen_tls = 0
#tls_port = "16514"
#auth_tls = "none"
#key_file = "/etc/pki/libvirt/private/serverkey.pem"
#cert_file = "/etc/pki/libvirt/servercert.pem"
#ca_file = "/etc/pki/CA/cacert.pem"
#crl_file = "/etc/pki/CA/crl.pem"
#tls_no_sanity_certificate = 1
#tls_no_verify_certificate = 1
#tls_allowed_dn_list = ["DN1", "DN2"]


# unix setting
unix_sock_group = "kvm"
unix_sock_ro_perms = "0777"
unix_sock_rw_perms = "0770"
#auth_unix_ro = "none"
#auth_unix_rw = "none"


# common setting
#max_clients = 20
#min_workers = 5
#max_workers = 20
#prio_workers = 5
#max_requests = 20
#max_client_requests = 5
#log_level = 3
#log_filters="3:remote 4:event"
#log_outputs="3:syslog:libvirtd"
#log_buffer_size = 64
#audit_level = 2
#audit_logging = 1
#host_uuid = "00000000-0000-0000-0000-000000000000"
#keepalive_interval = 5
#keepalive_count = 5
#keepalive_required = 1



