## Begin of ~/.screenrc

# set shell to bash
shell bash

# set term 
term xterm

# skip the startup message 
startup_message off

# set scroll line 
defscrollback   10000

# close visual bell
vbell           off

# set caption on second line of button-area
#caption always "%{+b rk}%H%{gk} | %c %{yk}%Y.%m.%d | %72=Load: %l %{wk}"
caption always "%{=b db} %n | %Y.%m.%d"

# set hardstatus on button line
hardstatus alwayslastline "%?%{yk}%-Lw%?%{dr}%n*%f %t%?(%u)%?%?%{yk}%+Lw%?"

# set urxvt title
termcapinfo xterm 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'

# the one line hardstatus
# hardstatus alwayslastline "%{= kd}%-w%50>%{= kr}%n %t%{-}%+w%<"

# set keybinding
bindkey -k F1 prev
bindkey -k F2 next


## End of ~/.screenrc

