
1. console resolution:
Add vga=xxx to grub's kernel argument list. You must select FrameBuffer support in kernel config file.

Depth	800x600 1024x768 1152x864 1280x1024 1600x1200 1400x1050

 8 bit	vga=771 vga=773  vga=353  vga=775   vga=796
16 bit	vga=788 vga=791  vga=355  vga=794   vga=798
24 bit	vga=789 vga=792           vga=795   vga=799

2. wide-screen LCD

Depth   1280x800 1280x960 



3. small LCD panel

Depth   320x200 320x240 320x400  640x400 640x480

 8bit   0x304   0x308   0x305    256     257
16bit   
24bit

2. Xwindows DPI:
You need add DisplaySize to xorg.conf in section "Monitor":

Section "Monitor"
	...
	DisplaySize	wsize hsize
	...
EndSection

The most common DPI for X is 96:96, the @hsize and @wsize is calculator by following formula:
	wsize = (width * 25.4) / DPI	# width is width of screen by pixel.
	hsize = (height * 25.4) / DPI	# height is height of screen by pixel.

You can using xdpyinfo chech you DPI:
	> xdpyinfo | grep "resolution"

 


