[ca]
default_ca = fz_ca			#  默认的CA设置， 见下节

[fz_ca]
dir		= ./fzcerts		# CA证书的根目录
database  	= $dir/index.txt	# index文件, 必须为空, 需要创建
new_certs_dir	= $dir/newcerts		# 新生成的证书的存储目录

certificate	= $dir/rootca.pem	# 根证书文件名
private_key	= $dir/rootkey.pem	# 根证书的密钥文件名
serial		= $dir/serial		# serial文件, 从1开始, 需要创建
RANDFILE	= $dir/rand		# 随机数文件, 必须为空, 需要创建

default_days	= 3650			# 证书的期限(天)
default_crl_days = 30			# CRL期限(天)
default_md	= sha1			# 散列算法

policy		= fz_policy		# 使用的policy, 见下节
email_in_dn	= no			# 不将email地址加入新证书的DN节
name_opt	= ca_default		# 证书节点名字显示选项
cert_opt	= ca_default		# 证书显示选项
copy_extensions	= none			# 不拷贝证书请求的扩展选项

[fz_policy]	  			# policy选项
countryName 		= supplied	# 国家代码， 必须使用
stateOrProvinceName	= optional	# 州/省名称， 可选
organizationName	= optional	# 公司/组织名称， 可选
organizationalUnitName	= optional	# 部门名称， 可选
commonName		= supplied	# 通用名称， 必选
emailAddress		= optional	# Email地址， 可选

[fz_ext]				# X509 扩展, 用于生成X509V3证书, 如果没有, 生成V1证书.
basicConstraints	= CA:TRUE	# add CA:TRUE for CA certificate.
#basicConstraints	= CA:FALSE	# add CA:FALSE for end certificate.
#subjectKeyIdentifier	= hash
#authorityKeyIdentifier	= keyid,issuer:always
#subjectAltName		= URL:http://10.200.60.1/
#subjectAltName		= IP:10.200.60.1
#subjectAltName		= email:alice1@alice1.org
#subjectAltName		= DNS:www.alice1.com

