#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
set default="0"
insmod efi_gop
insmod efi_uga
insmod video_bochs
insmod video_cirrus
insmod part_gpt
insmod ext2
insmod gzio

set root='(hd0,gpt2)'
search --no-floppy --fs-uuid --set=root ad514316-a0a4-486b-84ae-a27b8c9ba069
if loadfont /grub/unicode.pf2 ; then
	set gfxmode=1920x1080
	insmod gfxterm
	set locale_dir=($root)/grub/locale
	set lang=en_US
	insmod gettext
	insmod png
fi

terminal_output gfxterm
set timeout=5

if background_image /grub/joy-grub.png; then
	set color_normal=white/black
	set color_highlight=black/white
else
	set menu_color_normal=cyan/blue
	set menu_color_highlight=white/blue
fi

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Gentoo Awesome' --class gentoo --class gnu-linux --class gnu --class os {
	linux	/gentoo/vmlinuz-3.12.13 root=/dev/sda3 ro quiet
}

menuentry 'Ubuntu14.04 Unity' --class ubuntu --class gnu-linux --class gnu --class os {
	linux	/ubuntu/vmlinuz-3.13.0-24-generic.efi.signed root=/dev/sda4 ro quiet splash $vt_handoff
	initrd  /ubuntu/initrd.img-3.13.0-24-generic
}

menuentry 'Archlinux Gnome' --class arch --class gnu-linux --class gnu --class os {
	linux	/arch/vmlinuz-linux root=/dev/sda5
}

menuentry 'Fedora20 KDE' --class fedora --class gnu-linux --class gnu --class os {
	linux	/fedora/vmlinuz root=/dev/sda6
	initrd	/fedora/initrd
}

menuentry 'Debian7 Xfce' --class debian --class gnu-linux --class gnu --class os {
	linux	/debian/vmlinuz-3.12-1-amd64 root=/dev/sda7 ro  quiet
	initrd	/debian/initrd.img-3.12-1-amd64
}




