# The Bar && Font
#
#wbarcommand="wbar -bpress -above-desk"

i: /usr/share/wbar/iconpack/wbar.osx/osxbarback.png
c: 
t: /usr/share/wbar/iconpack/comic/14

i: /usr/share/pixmaps/rxvt-unicode.png
c: urxvt
t: URxvt

i: /usr/share/pixmaps/pcmanfm.png
c: pcmanfm
t: PcmanFM

i: /usr/share/pixmaps/leafpad.png
c: leafpad
t: Leafpad

i: /usr/share/pixmaps/emacs-icon.png
c: emacs
t: Emacs

i: /usr/share/wbar/iconpack/wbar.osx/firefox.png
c: firefox
t: firefox

i: /usr/share/wbar/iconpack/wbar.osx/thunderbird.png
c: thunderbird
t: thunderbird

i: /usr/share/icons/hicolor/32x32/apps/chromium.png
c: chromium
t: Chrome

i: /usr/share/icons/wireshark.png
c: gksu wireshark
t: Wireshark

i: /usr/share/pixmaps/emesene.png
c: emesene
t: MSN

i: /usr/share/wbar/iconpack/wbar.osx/skype.png
c: skype
t: skype

i: /usr/share/wbar/iconpack/wbar.osx/psi.png
c: QQ
t: QQ

i: /usr/share/wbar/iconpack/wbar.osx/ooffice.png
c: soffice
t: ooffice

i: /usr/share/pixmaps/stardict.png
c: stardict
t: Stardict

i: /usr/share/pixmaps/galculator.png
c: galculator
t: Calculator

i: /usr/share/wbar/iconpack/wbar.osx/acroread.png
c: epdfview
t: PDF Reader

i: /usr/share/pixmaps/xchm-32.xpm
c: xchm
t: Chm Reader

i: /usr/share/wbar/iconpack/wbar.osx/xmms.png
c: audacious
t: audacious
