linux screen 命令

命令行
screen -ls                      显示所有的screen
screen -r [[pid.]tty[.host]]    恢复一个detached的screen
screen -d | -D [pid.tty.host]   将一个screen设置成detached的状态, 和C-a d相同
screen -wipe                    清除deaded的screen


内部命令

1.  C-a '      (select)          提示选择一个窗口, 窗口编号为0-9
2.  C-a "      (windowlist -b)   列出所有窗口, 从中选择一个
3.  C-a N      (select N)        选择窗口N(0-9)
4.  C-a -      (select -)        选择空白窗口
5.  C-a tab    (focus)           
6.  C-a C-a    (other)           在当前窗口和前一个窗口间切换
7.  C-a a      (meta)
8.  C-a A      (title)           给当前窗口命名
9.  C-a b
    C-a C-b    (break)       
10. C-a B      (pow_break)
11. C-a c
    C-a C-c    (screen)          创建一个新的窗口, 并且切换到它
12. C-a C      (clear)           清除整个屏幕
13. C-a d
    C-a C-d    (detach)          从终端分离screen
14. C-a D D    (pow_detach)      分离screen并且logout
15. C-a f
    C-a C-f    (flow)            触发flow on | off | auto
16. C-a F      (fit)         
17. C-a h      (hardcopy)
18. C-a C-g    (vbell)           触发视觉响铃模式(vbell)
19. C-a H      (log)             记录当前窗口到文件"screenlog.n"
20. C-a i
    C-a C-i    (info)            显示当前窗口信息
21. C-a k
    C-a C-k    (kill)            关闭当前窗口
22. C-a L      (login)
23. C-a l
    C-a C-l    (redisplay)       刷新当前窗口
24. C-a m
    C-a C-m    (lastmsg)         重复消息行的最后一条消息

25. C-a M      (monitor)         触发当前窗口的monitor

26. C-a n
    C-a C-n    (next)            切换到下一个窗口
27. C-a N      (number)          显示当前窗口的编号和标题
28. C-a backspace
    C-a h
    C-a p
    C-a C-p    (prev)            切换到前一个窗口
29. C-a q
    C-a C-q    (xon)
30. C-a Q      (only)
31. C-a r
    C-a C-r    (wrap)
32. C-a s
    C-a C-s    (xoff)
33. C-a S      (split)           将当前区域分成上下两个区域
34. C-a t
    C-a C-t    (time)            显示系统信息
35. C-a v      (version)         显示版本信息和编译时间
36. C-a C-v    (digraph)         
37. C-a w
    C-a C-w    (windows)         显示窗口列表           
38. C-a W
39. C-a x
    C-a C-x    (lockscreen)      锁住screen的终端
40. C-a X      (remove)
41. C-a z
    C-a C-z    (suspend)         将screen挂起, shell必须支持BSD的作业控制
42. C-a Z      (reset)
43. C-a .      (dumptermcap)
44. C-a ?      (help)            显示screen命令和按键绑定
45. C-a C-\    (quit)            关闭所有窗口, 退出screen
46. C-a :      (colon)           进入命令行模式
47. C-a [
    C-a C-[
    C-a ESC    (copy)            进入拷贝/滚动模式, 可以用vi的命令
48. SPACE      (mark)            在拷贝模式下, 设置拷贝区域的开始和结束, 
49. C-a ]      (paste .)         将拷贝缓冲区的内容写到当前窗口的stdin
50. C-a {
    C-a }      (history)         拷贝和粘贴一个前面的命令
51. C-a >      (writebuf)        将拷贝缓冲区写到文件
52. C-a <      (readbuf)         将屏幕交换文件(用C-a <生成)读入拷贝缓冲区
53. C-a =      (removebuf)       删除C-a <和C-a >生成的文件(/tmp/screen-exchange)
54. C-a ,      (license)         显示screen的license
55. C-a _      (silence)         打开/关闭 非活动窗口的monitor
56. C-a *      (displays)        显示当前screen的终端


设置编码
C-a : encoding gbk








