[ca]
default_ca = fz_CA			#  默认的CA设置， 见下节

[fz_CA]
dir		= ./fz_CA		# CA证书的根目录
database  	= $dir/index.txt	# index文件
new_certs_dir	= $dir/newcerts		# 新生成的证书的存储目录

certificate	= $dir/root1024.crt	# 根证书文件名
private_key	= $dir/root1024.rsa	# 根证书的密钥文件名
serial		= $dir/serial		# serial文件
RANDFILE	= $dir/rand		# 随机数文件

default_days	= 3650			# 证书的期限(天)
default_crl_days = 30			# CRL期限(天)
default_md	= md5			# 散列算法

policy		= fz_policy		# 使用的policy, 见下节
email_in_dn	= no			# 不将email地址加入新证书的DN节
name_opt	= ca_default		# 证书节点名字显示选项
cert_opt	= ca_default		# 证书显示选项
copy_extensions	= none			# 不拷贝证书请求的扩展选项

[ fz_policy ]	  			# policy选项
countryName 		= supplied	# 国家代码， 必须使用
stateOrProvinceName	= optional	# 州/省名称， 可选
organizationName	= optional	# 公司/组织名称， 可选
organizationalUnitName	= optional	# 部门名称， 可选
commonName		= supplied	# 通用名称， 必选
emailAddress		= optional	# Email地址， 可选

[x509_extensions]



