/*
 * XSS
 */

[1a 1b]
	REQUEST_FILENAME|ARGS|REQUEST_HEADERS|!REQUEST_HEADERS:Referer

	(?:a(?:ctivexobject|lert|pplication|sfunction\:)|background(?:-image\:)?|c(?:opyparentfolder|reatetextrange)|e(?:xpression|cmascript)|get(?:parent|special)folder|http\:|iframe|j(?:avascript(?:\:)?|script)|l(?:owsrc|ivescript\:)|m(?:eta|ocha\:)|on(?:abort|blur|c(?:hange|lick)|dragdrop|focus|key(?:up|down|press)|m(?:ouse(?:up|down|o(?:ver|ut)|move)|ove)|resize|select|submit|(?:un)?load)|s(?:ettimeout|hell\:|cript)|vbscript(?:\:)?|x-javascript|\@import|\.(?:innerhtml|fromcharcode|cookie|execscript|addimport)|\<(?:input|\!\[cdata\[))

	t:urlDecodeUni,t:htmlEntityDecode,t:compressWhiteSpace,t:lowercase

[2a 2b]
	REQUEST_FILENAME|ARGS

	(?:\b(?:(?:type\b\W*?\b(?:text\b\W*?\b(?:j(?:ava)?|ecma|vb)|application\b\W*?\bx-(?:java|vb))script|c(?:opyparentfolder|reatetextrange)|get(?:special|parent)folder|iframe\b.{0,100}?\bsrc)\b|on(?:(?:mo(?:use(?:o(?:ver|ut)|down|move|up)|ve)|key(?:press|down|up)|c(?:hange|lick)|s(?:elec|ubmi)t|(?:un)?load|dragdrop|resize|focus|blur)\b\W*?=|abort\b)|(?:l(?:owsrc\b\W*?\b(?:(?:java|vb)script|shell|http)|ivescript)|(?:href|url)\b\W*?\b(?:(?:java|vb)script|shell)|background-image|mocha):|s(?:(?:tyle\b\W*=.*\bexpression\b\W*|ettimeout\b\W*?)\(|rc\b\W*?\b(?:(?:java|vb)script|shell|http):)|a(?:ctivexobject\b|lert\b\W*?\(|sfunction:))|<(?:(?:body\b.*?\b(?:backgroun|onloa)d|input\b.*?\btype\b\W*?\bimage)\b| ?(?:(?:script|meta)\b|iframe)|!\[cdata\[)|(?:\.(?:(?:execscrip|addimpor)t|(?:fromcharcod|cooki)e|innerhtml)|\@import)\b)

	t:htmlEntityDecode,t:compressWhiteSpace,t:lowercase

[3a 3b]
	REQUEST_HEADERS|!REQUEST_HEADERS:Referer

	(?:\b(?:(?:type\b\W*?\b(?:text\b\W*?\b(?:j(?:ava)?|ecma|vb)|application\b\W*?\bx-(?:java|vb))script|c(?:opyparentfolder|reatetextrange)|get(?:special|parent)folder|iframe\b.{0,100}?\bsrc)\b|on(?:(?:mo(?:use(?:o(?:ver|ut)|down|move|up)|ve)|key(?:press|down|up)|c(?:hange|lick)|s(?:elec|ubmi)t|(?:un)?load|dragdrop|resize|focus|blur)\b\W*?=|abort\b)|(?:l(?:owsrc\b\W*?\b(?:(?:java|vb)script|shell|http)|ivescript)|(?:href|url)\b\W*?\b(?:(?:java|vb)script|shell)|background-image|mocha):|s(?:(?:tyle\b\W*=.*\bexpression\b\W*|ettimeout\b\W*?)\(|rc\b\W*?\b(?:(?:java|vb)script|shell|http):)|a(?:ctivexobject\b|lert\b\W*?\(|sfunction:))|<(?:(?:body\b.*?\b(?:backgroun|onloa)d|input\b.*?\btype\b\W*?\bimage)\b| ?(?:(?:script|meta)\b|iframe)|!\[cdata\[)|(?:\.(?:(?:execscrip|addimpor)t|(?:fromcharcod|cooki)e|innerhtml)|\@import)\b)

	t:urlDecodeUni,t:htmlEntityDecode,t:compressWhiteSpace,t:lowercase


