
操作数寻址:

指令寻址:

1. 立即数寻址
操作数直接跟在指令后面, 存放在代码段里面, 只能作为源操作数.
MOV AL, 5				  # 5 是立即寻址, 执行后 AL的内容为5
MOV AX, 3064H 		          # 3064H 是立即寻址, 执行后AX的内容为3064H

2. 寄存器寻址
操作数存放在寄存器里, 指令指定寄存器号
MOV AX, BX                             # AX = BX



存储器寻址:

下面所有的寻址方式的数据都存储在存储器中
EA = 基址 + (变址 * 比例因子) + 位移量
比例因子只在386以后的机器里存在.

    --------------------------------------------------
    | 四种成分    |    16位寻址         |    32位寻址    |
    -------------------------------------------------- 
    | 位移量      |    0, 8, 16位      |  0, 8 , 32位  |
    --------------------------------------------------
    | 基址寄存器  |    BX, BP          |任何32位通用寄存器|
    --------------------------------------------------
    | 变址寄存器  |  SI, DI        |除ESP外的32位通用寄存器|
    --------------------------------------------------
    | 比例因子   |  没有比例因子         | 1, 2, 4, 8    |
    --------------------------------------------------

8086只能16位寻址, 80386可以32位, 16位寻址.

串处理指令只能用ES作目的串地址.
指令必须存在CS段中
PUSH和POP指令必须以SS作为段地址.


1. 直接寻址:
操作数的有效地址是偏移量.
MOV AX, [2000H]          # 和 MOV AX, DS:2000H 相同
MOV AX, LABEL            # 将标号地址作为偏移, 和 MOV AX, DS:LABLE 相同
MOV AX, [LABLE]		 # 将标号地址作为偏移, 和 MOV AX, DS:[LABLE] 相同
MOV AX, ES:LABEL
MOV AX, ES:[LABLE]

2. 寄存器间接寻址:
操作数的有效地址址包含基址寄存器的内容或者变址寄存器的内容, 操作数在存储器中.
16位寻址时只能使用BX, BP, SI, DI
32位寻址时可以使用EAX, EBX, ECX, EDX, ESP, EBP, ESI, EDI8个通用寄存器.
使用BP, SP, ESP, EBP时, 默认的段是SS段.
其他寄存器默认的段是DS.
MOV AX, [BX]             # 和 MOV AX, DS:[BX] 相同
MOV AX, ES:[BX]

3 寄存器相对寻址:
操作数的有效地址为基址寄存器或者变址寄存器和指令中的位移量之和.
MOV AX, LABEL[SI]
MOV AX, [LABEL + SI]
MOV AX, ES:LABEL[SI]

4. 基址变址寻址:
操作数的有效地址是基址寄存器和变址寄存器的内容之和.
16位的基址寄存器为BX, BP, 变址寄存器为SI, DI.
32位的基址寄存器为8个通用寄存器: EAX, EBX, ECX, EDX, ESP, EBP, ESI, EDI.
32位的变址寄存器位7个通用寄存器, 不包含ESP.
MOV AX, [BX][DI]
MOV AX, [BX + DI]
MOV EDX, [EBX][ESI]
MOV AX, ES:[BX][SI]

5. 相对变址寻址:
操作数的有效地址是基址寄存器和变址寄存器的内容之和, 再加上指令中指定的位移量之和.
MOV AX, LABEL[BX][SI]
MOV AX, [BX + SI + LABEL]
MOV EAX, LABEL[EBX][ECX]

6. 比例变址寻址(80386):
操作数的有效地址是变址寄存器的内容乘以比例因子, 再加上指令中的位移量之和.
MOV EAX, LABLE[ESI * 4]

7. 基址比例变址寻址(80386):
操作数的有效地址是基址寄存器的内容, 加上变址寄存器内容乘以比例因子.
MOV EAX, [EBX][ESI *4]

8. 相对基址比例变址寻址(80386)
操作数的有效地址是基址寄存器的内容, 加上变址寄存器的内容乘以比例因子, 加上指令中
指定的偏移量.
MOV EAX, LABEL[EBX][ESI * 8]



地址转移:

1. 段内直接寻址:

8086:

转向的有效地址是IP + 指令指定的8位或者16位位移量.
JMP NEAR PTR ADDR
JMP SHORT ADDR
ADDR为符号地址, 8位地址用SHORT, 16位地址用NEAR PTR.
条件转移指令只能用8位的位移量.
无条件转移指令用8位的位移量叫短跳转, 16位转移叫近跳转.

80386:
用EIP + 指令中指定的8位或者32位偏移量.
32位转移叫近跳转.
条件转移指令可以用8位或者32位偏移量.

2. 段内间接寻址:

8086:

转向的有效地址是寄存器或者存储单元的内容. 这个寄存器或者存储器的内容可以用数据
寻址中除了立即数寻址之外的任何寻址方式.

条件转移指令不能用这种转移方式和所有的段间转移指令.
无条件转移指令和CALL指令则可以用四种寻址方式的任何一种.

JMP BX
JMP WORD PTR[BP + LABEL]

WORD PTR指出后面的寻址方式取得的转向地址是一个字地址.


3. 段间直接寻址:

8086, 80386:

转向的地址是用段地址:偏移地址取代CS和IP寄存器的内容.

JMP FAR PTR 段地址:偏移地址


4. 段间间接寻址

8086, 80386:

转向的地址是用存储器中连续的两个字的内容来取代IP和CS寄存器的内容,
存储单元的地址由指令指定的除了立即数寻址之外的其他任何一种数据寻址方式.

JMP DWORD PTR[BX][SI]

DWORD PTR说明存储器的地址为双字地址.







	       	       	       	       	      
  
						  
			  

						       



