GET /Html/Book/64/7404/1405083.shtml HTTP/1.1
Host: www.hotsk.com
User-Agent: Mozilla/5.0 (X11; U; Linux i686; zh-CN; rv:1.9.0.5) Gecko/2009011010 Gentoo Firefox/3.0.5
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-cn,zh;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: gb2312,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.hotsk.com/Html/Book/64/7404/1404719.shtml
Cookie: yiticoo=yes; cnzz_eid=94227460-1229442064-http%3A//www.hotsk.com/book/lc74.aspx; ltime=1231944512632; rtime=22; AJSTAT_ok_times=43; cnzz_a529850=33; vw529850=%3A52541579%3A71642781%3A52541511%3A71643134%3A33410728%3A71643357%3A52542396%3A71643109%3A52541682%3A67545389%3A71643335%3A71643443%3A71642498%3A71642606%3A71642714%3A71642822%3A71642930%3A71643503%3A71642794%3A52540767%3A71642969%3A71643467%3A; sin529850=; ASP.NET_SessionId=g0vtjl45ez0nqq45qi1wbn45; WanerSoftLanguage=0; AJSTAT_ok_pages=14; gogo_tzjy_0=1; gogo_tzjy_1=1; 3873=1; 4894=1