###########################################################################
#	The simple lighttpd config file
###########################################################################

# the server ip address
#server.bind = "127.0.0.1"

# the server port and document root.
server.port = 8080

# the default  document root
server.document-root = "/opt/lighttpd-1.4.30/www-data/" 

# the lighttpd's user/group
server.username = "forrest"
server.groupname = "forrest"

# pid file of lighttpd
server.pid-file = "/opt/lighttpd-1.4.30/var/lighttpd.pid"

# the server's name, or virtual host name
server.name = "devsvr11"

# Access log file
accesslog.filename = "/opt/lighttpd-1.4.30/log/http-access.log"

# Error log file
server.errorlog = "/opt/lighttpd-1.4.30/log/http-error.log"

# the mime type define
mimetype.assign = (
  ".html" => "text/html", 
  ".htm" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".bmp" => "image/jpeg",
  ".jpeg" => "image/jpeg",
  ".png" => "image/png" 
)

server.modules = (
  "mod_cgi",
  "mod_fastcgi"
)

fastcgi.server = ( 
	".php" => ( (
		"socket" => "/opt/lighttpd-1.4.30/var/php.socket",
		"bin-path" => "/opt/php-5.3.8-fcgi/bin/php-cgi",
		"min-procs" => 1,
		"max-procs" => 2,
		"max-load-per-proc" => 4,
		"idle-timeout" => 20
		) )
)

#cgi.assign = (
#	".sh"	=> "/bin/bash",
#	".pl"	=> "/usr/bin/perl",
#	".py"	=> "/usr/bin/python",
#	".cgi"	=> ""
#)

# set the non-static file, this file can't access as static file
static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )


# set CGI handled, need add mod_cgi into server.modules
#cgi.assign = ( ".py" => "" )
#cgi.assign = ( ".sh" => "/usr/bin/bash" )


# set default index file 
index-file.names = ( "index.html", "index.htm", "default.html", "default.htm" )

# set ssl connection, using another bind
$SERVER["socket"] == ":8443" { 
	ssl.engine = "enable" 
	ssl.pemfile = "/opt/lighttpd-1.4.30/conf/2048_rsa.pem" # KEY + CRT
	server.document-root = "/opt/lighttpd-1.4.30/www-data" 
	server.errorlog = "/opt/lighttpd-1.4.30/log/https-error.log" 
	accesslog.filename = "/opt/lighttpd-1.4.30/log/https-access.log"
}

