
worker_processes  2;
worker_rlimit_nofile 10240;

error_log  logs/error.log  notice;
pid        logs/nginx.pid;

events {
    use epoll;
    worker_connections  10240;
}

http {
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       8088;
        server_name  devsvr11;
        access_log  logs/host.access.log;
	root  /opt/nginx-1.1.11/www-data/;

	location ~ .*\.php$ {
		fastcgi_pass	127.0.0.1:9000;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ \.php$ {
            root           html;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
            include        fastcgi_params;
        }

        location ~ /\.ht {
            deny  all;
        }
    }
}
