ServerName			"FORREST"
ServerType			standalone
DeferWelcome			off

MultilineRFC2228		on
DefaultServer			on
ShowSymlinks			on

IdentLookups                    off
UseReverseDNS                   off

TimeoutNoTransfer		600
TimeoutStalled			600
TimeoutIdle			1200

DisplayLogin                    README
DisplayFirstChdir               .message
ListOptions                	"-l"

DenyFilter			\*.*/


DefaultRoot /mnt/soft/ftp       proftpd

<directory />
	DenyAll
</directory>

MaxClientsPerHost 5
MaxClientsPeruser 50

TimeoutLogin 30
TimeoutIdle 120
TimeoutNoTransfer 90


Port				21
MaxInstances			30
User				proftpd
Group				proftpd
Umask				022  022
<Anonymous ~proftpd>
    User			proftpd
    Group			proftpd
    UserAlias			anonymous proftpd
    DirFakeUser on              proftpd
    DirFakeGroup on             proftpd
    RequireValidShell		off
    MaxClients			50
    DisplayLogin		README
    <Directory *>
     	<Limit READ WRITE STOR LIST>
		AllowAll                   
        </Limit>
    </Directory>

</Anonymous>
