[global]
workgroup=WORKGROUP
server string=%h server (Samba %v)
printcap name=cups
load printers=Yes
guest account=nobody
encrypt passwords=Yes
log file=/var/log/samba3/samba-log.%m
max log size=50
hosts allow=192.168.1. 127.
security=user
smb passwd file = /etc/samba/private/smbpasswd

[homes]
comment=Home Directories
browseable=no
read only=Yes
preserve case=Yes
short preserve case=Yes
create mask=0700
directory mask=0700
path=/tmp

[temp]
comment=Temp directory for upload or download
path=/home/xorg
valid users=xorg
browseable=Yes
public=Yes
read only=Yes
writable=Yes
create mode=0700
