
1. HTTP Request state machine:

   ----------	    -------   	  -----------	    --------
   | METHOD |------>| URL |------>| VERSION |------>| CRLF |
   ----------	    -------	  -----------	    --------
						       	|
	      --------------	   --------------   	|
	      |	HEAD VALUE |<------| HEAD FIELD |<------|
	      --------------	   --------------    	|
		    |  	    	      	 |     	       	|
		    |		      	 |     	    --------
		    |--------------------|--------->| CRLF |
						    --------
							|
					    	       \|/
			    --------         	    --------
			    | BODY |<---------------| CRLF |
			    --------          	    --------
			       |	       	       	|
			       |	  -------	|
			       |--------->| FIN |<------|
					  -------




2. HTTP Response state machine:
	
   ----------	    -----------       -----------       --------
   | VERSION |----->| RETCODE |------>| VERSION |------>| CRLF |
   ----------	    -----------	      -----------       --------
						          |
	      --------------	   --------------   	  |
	      |	HEAD VALUE |<------| HEAD FIELD |<------  |
	      --------------	   --------------    	  |
		    |  	    	      	 |     	       	  |
		    |		      	 |     	      --------
		    |--------------------|----------->| CRLF |
						      --------
						          |
					    	         \|/
			    --------         	      --------
			    | BODY |<-----------------| CRLF |
			    --------          	      --------
			       |	       	       	|
			       |	  -------	|
			       |--------->| FIN |<------|
					  -------



3. HTTP token state machine:

   ------------------      ---------------       ----------------
   | HTTP_TST_BEGIN |----->| HTTP_TST_IN |------>| HTTP_TST_FIN |
   ------------------      ---------------       ----------------






