Xlogin*login.translations:#override \
    Ctrl<Key>R: abort-display()\n\
    <Key>F1: set-session-argument(openbox) finish-field()\n\
    <Key>F2: set-session-argument(fvwm) finish-field()\n\
    <Key>F3: set-session-argument(jwm2) finish-field()\n\
    <Key>Delete: delete-character()\n\
    <Key>Left: move-backward-character()\n\
    <Key>Right: move-forward-character()\n\
    <Key>Home: move-to-begining()\n\
    <Key>End: move-to-end()\n\
    Ctrl<Key>KP_Enter: set-session-argument(failsafe) finish-field()\n\
    <Key>KP_Enter: set-session-argument() finish-field()\n\
    Ctrl<Key>Return: set-session-argument(failsafe) finish-field()\n\
    <Key>Return: set-session-argument() finish-field()

Xlogin*greeting:
!Xlogin*greeting:CLIENTHOST
Xlogin*namePrompt:Username:\040
Xlogin*passwdPrompt:Password:\040
Xlogin*fail:incorrect
Xlogin*greetFace:Terminus-14:style=bold
Xlogin*promptFace:Terminus-12:style=Bold
Xlogin*face:Terminus-10
Xlogin*failFace:Terminus-14:style=Bold
Xlogin*shdColor:#000000
Xlogin*hiColor:#000000
Xlogin*greetColor:white
Xlogin*promptColor:grey80
Xlogin*failColor:red
Xlogin*geometry:400x200+500+700
*borderWidth:0
*foreground:white
*background:#000000

XClock*analog:false
XClock*strftime:(%A)\040%F\040%T
XClock*update:1
XClock*render:false
XClock*font:-xos4-terminus-medium-r-normal--32-320-72-72-c-160-iso10646-1
XClock.width: 600
XClock*geometry: +0+990

Xmessage*message.scrollVertical:auto
Xmessage*message.scrollHorizontal:never
Xmessage*Command.highlightThickness:2
Xmessage*Command.internalWidth:8
Xmessage*Command.internalHeight:8
Xmessage*Command.shapeStyle:rectangle
Xmessage*Command.font:-xos4-terminus-medium-r-normal--32-320-72-72-c-160-iso10646-1
Xmessage*font:-xos4-terminus-medium-r-normal--32-320-72-72-c-160-iso10646-1

XConsole*verbose:true
XConsole*exitOnFail:true

Chooser*geometry:700x550
Chooser*allowShellResize:false
Chooser*viewport.forceBars:true
Chooser*label.font:-*-terminus-*-*-*-*-*-*-*-*-*-*-*
Chooser*label.label:XDMCP\040Host\040Menu\040from\040CLIENTHOST
Chooser*list.font:-*-terminus-*-*-*-*-*-*-*-*-*-*-*
Chooser*Command.font:-*-terminus-*-*-*-*-*-*-*-*-*-*-*
