[proxy]
worker		4
#nice		-20
naccept		4
use_splice	no
use_nbsplice	no
maxconn		100
#bind_cpu	no
#bind_cpu_algo	even	# algo	
debug		7
flow		1
http		3
timestamp	yes

[listener]
name		vserver1
#address		172.22.14.61:8080
address		[0::0]:8080
#ssl		yes
#certificate	1.crt
#privatekey	1.rsa

[svrpool]
name		pool1
algo		wrr
server		1	http	10.200.2.1:80
server		1	https	10.200.4.203:8080

[policy]
name		policy1
mode		reverse
listener	vserver1
svrpool		pool1



